{
  "name": "tonk-multiplayer-nodejs",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "app.js",
  "scripts": {
    "Ts": "nodemon src/app.ts",
    "Js": "node build/index.js",
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.19",
    "@types/randomstring": "^1.1.11",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bull": "^4.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.19.2",
    "ioredis": "^5.3.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.0",
    "randomstring": "^1.3.0",
    "redis": "^4.6.13",
    "redlock": "^5.0.0-beta.2",
    "rimraf": "^5.0.5",
    "socket.io": "^4.7.4",
    "ts-node": "^10.9.2",
    "winston": "^3.11.0"
  }
}
